#EXTM3U

#EXTINF:-1 tvg-logo=https://i.imgur.com/Hc5Ymjo_d.webp?maxwidth=640&shape=thumb&fidelity=medium"group-title="TV aberta",SBT HD
http://bit.ly/3L2SSh8

#EXTINF:-1 tvg-logo=https://i.imgur.com/Hc5Ymjo_d.webp?maxwidth=640&shape=thumb&fidelity=medium"group-title="TV aberta",SBT SD
http://bit.ly/3N6kggd

#EXTINF:-1 tvg-logo=" group-title="TV aberta", REDE MINAS
http://bit.ly/3vxqRIo

#EXTINF:-1 tvg-logo=https://i.imgur.com/yZFYed7_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta", TV CARIOCA NET
https://bit.ly/3vIAQLn

#EXTINF:-1 tvg-logo=https://i.imgur.com/z9WyhDU_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta", axn full hd
http://bit.ly/3jlZMCn

#EXTINF:-1 tvg-logo=https://i.imgur.com/oM2yqIV_d.webp?maxwidth=640&shape=thumb&fidelity=medium"group-title="TV aberta", Canal tv pampa
http://bit.ly/3KqAdw5

#EXTINF:-1 tvg-logo=" group-title="TV aberta",CANAL RURAL HD
http://bit.ly/3vknjJB

#EXTINF:-1 tvg-logo=" group-title="TV aberta", band sporte
https://bit.ly/3L3UMhQ

#EXTINF:-1 tvg-logo=" group-title="TV aberta",AgroBrasil TV
http://bit.ly/3EJVcrm

#EXTINF:-1 tvg-logo=https://i.imgur.com/oEWJhY5_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta",BAND SP 1080P
https://bit.ly/3vzK1gY

#EXTINF:-1 tvg-logo=" group-title="TV aberta", Comedy Central HD
http://bit.ly/3N7wBAz

#EXTINF:-1 tvg-logo=" group-title="filme filmes", cine livre 1
https://bit.ly/3JoR5CP

#EXTINF:-1 tvg-logo=group-title="TV musica", TOP MUSIC HD
https://bit.ly/3Ejhpwg

#EXTINF:-1 tvg-logo=https://i.imgur.com/m06j4DB_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta",Band SP HD 720P
http://bit.ly/3Lal4yE

#EXTINF:-1 tvg-logo=" group-title="TV aberta", cine livre 2
http://bit.ly/3JctDYq

#EXTINF:-1 tvg-logo=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT81ZkdzX2SxNsyABrqrbFEZVZu2ztsPLOjQQ&usqp=CAU"group-title="TV aberta",FUTURA 1080p 2
https://stmv1.transmissaodigital.com/ronald6259/ronald6259/chunklist_w1509321405.m3u8
#EXTINF:-1 tvg-logo="group-title="TV aberta",88esterio
https://bit.ly/3LDXUks

#EXTINF:-1 tvg-logo="group="TV title="aberta",vivaweb
https://bit.ly/3NTv9Cg

#EXTINF:-1tvg-logo=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT81ZkdzX2SxNsyABrqrbFEZVZu2ztsPLOjQQ&usqp=CAU"group="TV title="aberta",FUTURA 1080P
https://bit.ly/3r5PCtY

#EXTINF:-1 tvg-logo="group-title="TV aberta",1HD Music Television
https://bit.ly/3xNDaDi

#EXTINF:-1 tvg-logo="group-title="TV kids",anime tv
http://bit.ly/3NNiXD1

#EXTINF:-1 tvg-logo=group-title="TV filme",filme CHANNEL 1
https://bit.ly/3xfZUeL

#EXTINF:-1 tvg-logo=https://bit.ly/3unuzE9" group-title="TV aberta",rede Brasil
http://bit.ly/3v8klrC

#EXTINF:-1 tvg-logo="group-title="TV kids", Discovery kids
http://bit.ly/3jnyNqk

#EXTINF:-1 tvg-logo=https://i.imgur.com/ubeVvAa_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta",A&E
https://bit.ly/36EkJG8

#EXTINF:-1 tvg-logo=" group-title="TV aberta", CULTURA HD
http://bit.ly/3xxFPAV

#EXTINF:-1 tvg-logo=" group-title="TV kids",O Reino Infantil
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f5c216df68f920007888315/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY

#EXTINF:-1 tvg-logo=https://i.imgur.com/vGLv3mR_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta",VILA TV
https://bit.ly/3MKZt0u

#EXTINF:-1 tvg-logo="group-title="TV aberta",TV CAMERA
https://bit.ly/3vbszR4

#EXTINF:-1 tvg-logo="group-title="TV aberta",TV GAZETA MA (TV Alternativa)
http://bit.ly/3vnl2gW

#EXTINF:-1 tvg-logo=" group-title="TV aberta",REDE CLONE TV
http://bit.ly/3uQsjH2

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TV MEGA CINE
http://bit.ly/3Oc1rZk

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TV ANITV
http://bit.ly/3vj3H8G

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TV REDE TV
https://bit.ly/3jNFm5q

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnVtUbZByY3i1EjzgrsJRfeAYm3WWRgALtTQ&usqp=CAU group-title="TV aberta",RECORD NEWS
https://bit.ly/3uQ8nUv

#EXTINF:-1 tvg-logo=" group-title="TV aberta",RETRÔ CARTOON
http://bit.ly/3KUtDOm

#EXTINF:-1 tvg-logo=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZM8w34FkytmYYRVeWQSHei4uC5uq3sz2M_A&usqp=CAU" group-title="TV aberta",TVE RS
https://bit.ly/36qAvEo

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TV NOVA PLAY
https://bit.ly/3k5pQSV

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TV RBC
http://bit.ly/3jLODej

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TVS KIDS E SERIES
https://bit.ly/3jTKXXT

#EXTINF:-1 tvg-logo=" group-title="TV aberta",ISTV
https://bit.ly/36maeHc

#EXTINF:-1 tvg-logo=" group-title="TV aberta",BONS TEMPOS TV
https://bit.ly/3rxWkJt

#EXTINF:-1 tvg-logo=" group-title="TV aberta",IMPERIAL TV
http://bit.ly/3vwK2T0

#EXTINF:-1 tvg-logo=" group-title="TV aberta",TV MAIS BRASIL
http://bit.ly/3xvJijv

#EXTINF:-1 tvg-logo=" group-title="TV aberta",MURILO TV
https://bit.ly/3kdln0o

#EXTINF:-1 tvg-logo=https://i.imgur.com/wvpN0JL_d.webp?maxwidth=640&shape=thumb&fidelity=medium"group-title="TV aberta",record
http://bit.ly/3EMcTGM

#EXTINF:-1 tvg-logo=" group-title="TV aberta",KISS TV

https://bit.ly/3OxZQ0f

#EXTINF:-1 tvg-logo=https://i.imgur.com/OWI1nKl_d.webp?maxwidth=640&shape=thumb&fidelity=medium" group-title="TV aberta",TOP TV
http://bit.ly/3vYi3vJ

#EXTINF:-1 tvg-logo="group-title="TV aberta",TV UFG
https://bit.ly/3vav2eh

#EXTINF:-1 tvg-logo="" group-title="CANAIS BRASILEIROS", REDE BRASIL
http://rbc.directradios.com:1935/rbc/rbc_720p/live.m3u8


#EXTINF:-1 tvg-logo="group-title="TV aberta",Jetsons24h
https://stmv1.srvif.com/jetsontv/jetsontv/chunklist_w313564825.m3u8

#EXTINF:-1 tvg-logo="group-title="TV aberta",GLOBO SP HD
cdn.swux.us:80/j0dany9/prtr19g/162709
















